<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:18 BST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/Group.html" title="class in com.ibm.wsspi.cloud.productinsights">Group</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="interfaceName">Metric</span></a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor.GroupRollUp</a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/ProductExtension.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="interfaceName">ProductExtension</span></a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="interfaceName">RegistrationListener</span></a></li>
<li><a href="com/ibm/wsspi/cloud/productinsights/Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="interfaceName">Usage</span></a></li>
</ul>
</main>
</body>
</html>
