// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-179-generic$";
   "^linux-headers-4\.4\.0-179-generic$";
   "^linux-image-extra-4\.4\.0-179-generic$";
   "^linux-modules-4\.4\.0-179-generic$";
   "^linux-modules-extra-4\.4\.0-179-generic$";
   "^linux-signed-image-4\.4\.0-179-generic$";
   "^kfreebsd-image-4\.4\.0-179-generic$";
   "^kfreebsd-headers-4\.4\.0-179-generic$";
   "^gnumach-image-4\.4\.0-179-generic$";
   "^.*-modules-4\.4\.0-179-generic$";
   "^.*-kernel-4\.4\.0-179-generic$";
   "^linux-backports-modules-.*-4\.4\.0-179-generic$";
   "^linux-modules-.*-4\.4\.0-179-generic$";
   "^linux-tools-4\.4\.0-179-generic$";
   "^linux-cloud-tools-4\.4\.0-179-generic$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.4.0-179-generic)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.4\.0-179-generic
*/
