Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: javax.jms; type=spec,
 com.ibm.mq.connector; type=internal,
 com.ibm.mq.connector.inbound; type=internal,
 com.ibm.mq.connector.outbound; type=internal,
 com.ibm.mq.jms; type=internal
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,BLUEMIX,ND,zOS"; productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: wmqJmsClient-1.1
Subsystem-Content: com.ibm.websphere.appserver.internal.jms-1.1; type="osgi.subsystem.feature",
 com.ibm.ws.messaging.jms.wmq; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.wmqJmsClient-1.1
Subsystem-ManifestVersion: 1
Subsystem-Name: JMS 1.1 Client for IBM MQ
Subsystem-SymbolicName: com.ibm.websphere.appserver.wmqJmsClient-1.1; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
