Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Service: org.apache.aries.blueprint.NamespaceHandler; osgi.service.blueprint.namespace="http://aries.apache.org/xmlns/jpa/v1.0.0",
 org.apache.aries.blueprint.NamespaceHandler; osgi.service.blueprint.namespace="http://aries.apache.org/xmlns/jpa/v1.1.0"
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.blueprint-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.jpaContainer-2.1))"
Subsystem-Content: com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; ibm.tolerates:="4.0, 4.2, 4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.blueprint-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.apache.aries.jpa.api.1.0.3; version="[1.1.0,1.1.200)",
 com.ibm.ws.org.apache.aries.jpa.blueprint.aries.1.0.5; version="[1.1.0,1.1.200)",
 com.ibm.ws.eba.jpa.wab.integration; version="[1.0.0,1.0.200)",
 com.ibm.ws.eba.jpa.container.annotations; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.aries.jpa.container.context.1.0.5; version="[1.1.0,1.1.200)",
 com.ibm.ws.org.apache.aries.jndi.url.1.1.1; version="[1.1.0,1.1.200)",
 com.ibm.ws.org.apache.aries.jpa.container.1.0.4; start-phase:=CONTAINER_EARLY; version="[1.1.0,1.1.200)",
 com.ibm.ws.eba.jpa.lookup; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.osgi.jpa-1.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.osgi.jpa-1.1; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
