Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: org.osgi.service.http; type="spec:osgi",
 org.osgi.service.http.context; type="spec:osgi",
 org.osgi.service.http.whiteboard; type="spec:osgi"
IBM-API-Service: org.osgi.service.http.HttpService
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: httpWhiteboard-1.0
Subsystem-Content: com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httptransport-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.org.osgi.service.http; location:="dev/api/spec/,lib/"; mavenCoordinates="org.osgi:org.osgi.service.http:1.2.1"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.org.osgi.service.http.whiteboard; location:="dev/api/spec/,lib/"; mavenCoordinates="org.osgi:org.osgi.service.http.whiteboard:1.0.0"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.http.whiteboard; start-phase:=APPLICATION_EARLY; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.aries.subsystem.api.2.0.9; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.httpWhiteboard-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OSGi Http Whiteboard 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.httpWhiteboard-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
