<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:38 BST 2020 -->
<title>MetricGroupDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricGroupDescriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricGroupDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.usage.metering</a></div>
<h2 title="Class MetricGroupDescriptor" class="title">Class MetricGroupDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">com.ibm.wsspi.usage.metering.AggregationMethodDescriptor</a>&lt;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.usage.metering.MetricGroupDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetricGroupDescriptor</span>
extends <a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&gt;</pre>
<div class="block">Provides group descriptive information about a reported <a href="Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.usage.metering">MetricGroupDescriptor.GroupRollUp</a></span></code></th>
<td class="colLast">
<div class="block">String, specifying that this group should logically represent a single value for all
 instances when aggregating metrics for parent groups.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.wsspi.usage.metering.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.usage.metering.<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a></h3>
<code><a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>, <a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MetricGroupDescriptor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyMetricAggregationMethods(com.ibm.wsspi.usage.metering.MetricDescriptor)">copyMetricAggregationMethods</a></span>&#8203;(<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a>&nbsp;metricDescriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyMetricAggregationMethods(com.ibm.wsspi.usage.metering.MetricGroupDescriptor)">copyMetricAggregationMethods</a></span>&#8203;(<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;metricGroupDescriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupID()">getGroupID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique group identifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupRollUpMethod()">getGroupRollUpMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the group roll up method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupID(java.lang.String)">setGroupID</a></span>&#8203;(java.lang.String&nbsp;groupID)</code></th>
<td class="colLast">
<div class="block">Set the unique group identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupRollUpMethod(com.ibm.wsspi.usage.metering.MetricGroupDescriptor.GroupRollUp)">setGroupRollUpMethod</a></span>&#8203;(<a href="MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.usage.metering">MetricGroupDescriptor.GroupRollUp</a>&nbsp;groupRollUp)</code></th>
<td class="colLast">
<div class="block">Sets the group roll up type method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></span>&#8203;(<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSliceAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></span>&#8203;(<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.usage.metering.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.usage.metering.<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a></h3>
<code><a href="AggregationMethodDescriptor.html#getRangeAggregationMethodNames()">getRangeAggregationMethodNames</a>, <a href="AggregationMethodDescriptor.html#getRangeAggregationMethods()">getRangeAggregationMethods</a>, <a href="AggregationMethodDescriptor.html#getSliceAggregationMethodNames()">getSliceAggregationMethodNames</a>, <a href="AggregationMethodDescriptor.html#getSliceAggregationMethods()">getSliceAggregationMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricGroupDescriptor</h4>
<pre>public&nbsp;MetricGroupDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setGroupRollUpMethod(com.ibm.wsspi.usage.metering.MetricGroupDescriptor.GroupRollUp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupRollUpMethod</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;setGroupRollUpMethod&#8203;(<a href="MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.usage.metering">MetricGroupDescriptor.GroupRollUp</a>&nbsp;groupRollUp)</pre>
<div class="block">Sets the group roll up type method. If not provided, the metric will
 not be rolled up for parent groups.
 <p>
 Allowed values:
 <ul>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#MIN"><code>MIN</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#MAX"><code>MAX</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#AVG"><code>AVG</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#SUM"><code>SUM</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#LAST"><code>LAST</code></a><li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupRollUp</code> - the group roll-up type method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="getGroupRollUpMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRollUpMethod</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroupRollUpMethod()</pre>
<div class="block">Returns the group roll up method. If not provided, the metric will
 not be rolled up for parent groups.
 <p>
 Allowed values:
 <ul>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#MIN"><code>MIN</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#MAX"><code>MAX</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#AVG"><code>AVG</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#SUM"><code>SUM</code></a><li>
 <li><a href="MetricGroupDescriptor.GroupRollUp.html#LAST"><code>LAST</code></a><li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group roll-up method</dd>
</dl>
</li>
</ul>
<a id="getGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroupID()</pre>
<div class="block">Returns the unique group identifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group identifier</dd>
</dl>
</li>
</ul>
<a id="setGroupID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupID</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;setGroupID&#8203;(java.lang.String&nbsp;groupID)</pre>
<div class="block">Set the unique group identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupID</code> - the groupID to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="copyMetricAggregationMethods(com.ibm.wsspi.usage.metering.MetricDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMetricAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;copyMetricAggregationMethods&#8203;(<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricDescriptor</a>&nbsp;metricDescriptor)</pre>
</li>
</ul>
<a id="copyMetricAggregationMethods(com.ibm.wsspi.usage.metering.MetricGroupDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMetricAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;copyMetricAggregationMethods&#8203;(<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;metricGroupDescriptor)</pre>
</li>
</ul>
<a id="setSliceAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.SliceAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;setSliceAggregationMethods&#8203;(<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day). If not specified, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#LAST"><code>LAST</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for small time periods.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AggregationMethodDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregationMethods</code> - the aggregation type methods for small time periods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setRangeAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.RangeAggregationMethod...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRangeAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&nbsp;setRangeAggregationMethods&#8203;(<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for an entire time range.
 If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#LAST"><code>LAST</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_SUM"><code>AVG_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN_SUM"><code>MIN_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX_SUM"><code>MAX_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_AVG"><code>AVG_AVG</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for the entire time range.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AggregationMethodDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.usage.metering.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a>&lt;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggregationMethods</code> - the aggregation type methods for an entire time range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricGroupDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
