<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:38 BST 2020 -->
<title>Uses of Package com.ibm.wsspi.usage.metering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.wsspi.usage.metering";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.wsspi.usage.metering" class="title">Uses of Package<br>com.ibm.wsspi.usage.metering</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a id="com.ibm.wsspi.usage.metering">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.wsspi.usage.metering</a> used by <a href="package-summary.html">com.ibm.wsspi.usage.metering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AggregationMethodDescriptor.html#com.ibm.wsspi.usage.metering">AggregationMethodDescriptor</a></th>
<td class="colLast">
<div class="block">Provides aggregation method descriptive information about a reported <a href="Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AggregationMethodDescriptor.RangeAggregationMethod.html#com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.RangeAggregationMethod</a></th>
<td class="colLast">
<div class="block">The allowed aggregation method types for an entire time range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AggregationMethodDescriptor.SliceAggregationMethod.html#com.ibm.wsspi.usage.metering">AggregationMethodDescriptor.SliceAggregationMethod</a></th>
<td class="colLast">
<div class="block">The allowed aggregation method types for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Group.html#com.ibm.wsspi.usage.metering">Group</a></th>
<td class="colLast">
<div class="block">Provides descriptive information about a user-defined group.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MeteringContext.html#com.ibm.wsspi.usage.metering">MeteringContext</a></th>
<td class="colLast">
<div class="block">Exposes context information used by the usage metering feature when performing product registration
 and usage reporting to the metering service, which may be useful to <a href="ProductExtension.html" title="interface in com.ibm.wsspi.usage.metering"><code>ProductExtension</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Metric.html#com.ibm.wsspi.usage.metering">Metric</a></th>
<td class="colLast">
<div class="block">Represents one measure of product usage.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MetricCapDescriptor.html#com.ibm.wsspi.usage.metering">MetricCapDescriptor</a></th>
<td class="colLast">
<div class="block">Provides descriptive information that controls the monthly aggregation algorithm used by the
 metering service for calculating either hourly or peak values for a metric.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MetricDescriptor.html#com.ibm.wsspi.usage.metering">MetricDescriptor</a></th>
<td class="colLast">
<div class="block">Provides descriptive information about a reported <a href="Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MetricGroupDescriptor.html#com.ibm.wsspi.usage.metering">MetricGroupDescriptor</a></th>
<td class="colLast">
<div class="block">Provides group descriptive information about a reported <a href="Metric.html" title="interface in com.ibm.wsspi.usage.metering"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MetricGroupDescriptor.GroupRollUp.html#com.ibm.wsspi.usage.metering">MetricGroupDescriptor.GroupRollUp</a></th>
<td class="colLast">
<div class="block">String, specifying that this group should logically represent a single value for all
 instances when aggregating metrics for parent groups.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RegistrationListener.html#com.ibm.wsspi.usage.metering">RegistrationListener</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for products to notify the usageMetering feature that
 product extension data has been updated.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Usage.html#com.ibm.wsspi.usage.metering">Usage</a></th>
<td class="colLast">
<div class="block">Provides the product specific metrics and related data for one collection interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
