Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.timedoperations
IBM-ShortName: timedOperations-1.0
Subsystem-Content: com.ibm.websphere.appserver.spi.timedOperations_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.timedOperations_1.0-javadoc.zip",
 com.ibm.websphere.appserver.requestProbeJDBC-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.requestProbeServlet-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.timedOperations; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.timedoperations; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.timedOperations-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Timed Operations 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.timedOperations-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
