<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:34 BST 2020 -->
<title>BaseTrustAssociationInterceptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTrustAssociationInterceptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.tai.extension</a></div>
<h2 title="Class BaseTrustAssociationInterceptor" class="title">Class BaseTrustAssociationInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.tai.extension.BaseTrustAssociationInterceptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BaseTrustAssociationInterceptor</span>
extends java.lang.Object
implements com.ibm.wsspi.security.tai.TrustAssociationInterceptor</pre>
<div class="block">This abstract <code>BaseTrustAssociationInterceptor</code> class provides a base implementation of the <code>TrustAssociationInterceptor</code> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Gilfix (<a href="mailto:mgilfix@us.ibm.com">mgilfix@us.ibm.com</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BaseTrustAssociationInterceptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for a new BaseTrustAssociationInterceptor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTargetInterceptor(javax.servlet.http.HttpServletRequest)">isTargetInterceptor</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">Determines the <code>HttpServletRequest</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>isTargetProtocolInterceptor</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.security.tai.TAIResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">negotiateValidateandEstablishTrust</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Determines the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>negotiateValidateandEstablishProtocolTrust</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.security.tai.TrustAssociationInterceptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.security.tai.TrustAssociationInterceptor</h3>
<code>cleanup, getType, getVersion, initialize</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTrustAssociationInterceptor</h4>
<pre>public&nbsp;BaseTrustAssociationInterceptor()</pre>
<div class="block">Constructor for a new BaseTrustAssociationInterceptor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTargetInterceptor(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetInterceptor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTargetInterceptor&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)
                            throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Determines the <code>HttpServletRequest</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>isTargetProtocolInterceptor</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTargetInterceptor</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - <code>HttpServletRequest</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</li>
</ul>
<a id="negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negotiateValidateandEstablishTrust</h4>
<pre class="methodSignature">public&nbsp;com.ibm.wsspi.security.tai.TAIResult&nbsp;negotiateValidateandEstablishTrust&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                               javax.servlet.http.HttpServletResponse&nbsp;resp)
                                                                        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Determines the <code>HttpServletRequest</code> and <code>HttpServletResponse</code> protocol if it's either HTTP or SIP and 
 invokes an appropriate <code>negotiateValidateandEstablishProtocolTrust</code> method for either <code>HTTPTrustAssociationInterceptor</code> 
 or <code>SIPTrustAssociationInterceptor</code> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>negotiateValidateandEstablishTrust</code>&nbsp;in interface&nbsp;<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - <code>HttpServletRequest</code> object</dd>
<dd><code>resp</code> - <code>HttpServletResponse</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
