Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: osgiAppIntegration-1.0
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.1; ibm.tolerates:="1.2"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.blueprint-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.eba.app.integration; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.ws.eba.app.integration-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OSGi Application Integration 1.0
Subsystem-SymbolicName: com.ibm.ws.eba.app.integration-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
