Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: scim-1.0
Subsystem-Content: com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.federatedRegistry-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.cdi-1.0; ibm.tolerates:="1.2,2.0"; apiJar=false; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.el-2.2; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.ws.security.wim.scim.rest; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.guava; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.google.gson.2.2.4; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.scim-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: System for Cross-domain Identity Management 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.scim-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
