<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:26 BST 2020 -->
<title>TimedOperationService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedOperationService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.timedoperations</a></div>
<h2 title="Class TimedOperationService" class="title">Class TimedOperationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.timedoperations.TimedOperationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TimedOperationService</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The TimedOperationService controls the enablement of all timed operations and
 manages the TimedOperation instances.
 </p>
 <p>
 The TimedOperationService is disabled by default and is enabled when the
 "timedOperations-1.0" &lt;feature&gt; element is added into the server.xml file.
 </p>
 
 For example, you can add the following configuration snippet to enable the
 TimedOperationService:
 <pre><code>
 &lt;server&gt;
 
     &lt;featureManager&gt;
          &lt;feature&gt;timedOperations-1.0&lt;/feature&gt;
     &lt;/featureManager&gt;
 
 &lt;/server&gt; </code> </pre>
 
 To disable the TimedOperationService, remove the "timedOperations-1.0" &lt;feature&gt; element
 from server.xml.
 <p>
 Since features can be added to and removed from the server configuration without server restarts, the use of the
 TimedOperationService is supported only in the following scenario in order to make sure that your bundle resolution
 does not fail because of an unresolved import when the timedOperations-1.0 feature is not configured.
 </p>
 <p>
 Your bundle provides the timed operations monitoring only when the timedOperations-1.0 is also enabled. Therefore you need to
 separate the code that provides the timed operations function into its own feature, and declare it to be an 'auto feature', which means
 that users don't directly configure it in their server.xml but it will be added by the feature manager if both your feature and the timedOperations-1.0
 feature are configured. This way you ensure that all the required packages will be available in the framework.
 </p>
 <p>
 Note that when the TimedOperationService is disabled all
 TimedOperation state objects will be erased.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TimedOperationService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxNumberTimedOperations()">getMaxNumberTimedOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the configured maximum number of timed operations that the system allows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportFrequency()">getReportFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates how often the report to the logs detailing the ten longest
 timed operations is generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedOperation(java.lang.String,java.lang.String)">getTimedOperation</a></span>&#8203;(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Returns a TimedOperation configured for the specified type and pattern.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedOperations()">getTimedOperations</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all known timed operations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;<a href="TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimedOperationsByType()">getTimedOperationsByType</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all known timed operations, grouped by type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not the TimedOperationService is enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReportEnabled()">isReportEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if a report to the logs, which details the ten
 longest timed operations, grouped by type, and sorted within
 each group by expected duration, is periodically generated or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedOperationService</h4>
<pre>public&nbsp;TimedOperationService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Indicates whether or not the TimedOperationService is enabled. When the
 TimedOperationService is enabled, all TimedOperations are enabled.
 When the TimedOperationService is disabled, all TimedOperations are disabled.</div>
</li>
</ul>
<a id="getMaxNumberTimedOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberTimedOperations</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMaxNumberTimedOperations()</pre>
<div class="block">Returns the configured maximum number of timed operations that the system allows.
 When the maximum number is reached, new timed operations will not be created until
 some of the existing ones are removed once they not in used anymore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured maximum number of timed operations.</dd>
</dl>
</li>
</ul>
<a id="isReportEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isReportEnabled()</pre>
<div class="block">Indicates if a report to the logs, which details the ten
 longest timed operations, grouped by type, and sorted within
 each group by expected duration, is periodically generated or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if generating a report is enabled and false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getReportFrequency()"><code>getReportFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="getReportFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportFrequency</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getReportFrequency()</pre>
<div class="block">Indicates how often the report to the logs detailing the ten longest
 timed operations is generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency of generating report in hours.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isReportEnabled()"><code>isReportEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimedOperation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedOperation</h4>
<pre class="methodSignature">public static&nbsp;<a href="TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&nbsp;getTimedOperation&#8203;(java.lang.String&nbsp;type,
                                               java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns a TimedOperation configured for the specified type and pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the timed operation.</dd>
<dd><code>pattern</code> - optional pattern of the timed operation, which specifies a particular instance name to
            indicate the specific operation being performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TimedOperation identified by the type and pattern.</dd>
</dl>
</li>
</ul>
<a id="getTimedOperations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedOperations</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;<a href="TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;&nbsp;getTimedOperations()</pre>
<div class="block">Lists all known timed operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all known TimedOperations.</dd>
</dl>
</li>
</ul>
<a id="getTimedOperationsByType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimedOperationsByType</h4>
<pre class="methodSignature">public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;<a href="TimedOperation.html" title="interface in com.ibm.wsspi.timedoperations">TimedOperation</a>&gt;&gt;&nbsp;getTimedOperationsByType()</pre>
<div class="block">Lists all known timed operations, grouped by type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all known TimedOperations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
