<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:26 BST 2020 -->
<title>TimedOperationsTransformDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedOperationsTransformDescriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationsTransformDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.timedoperations</a></div>
<h2 title="Interface TimedOperationsTransformDescriptor" class="title">Interface TimedOperationsTransformDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TimedOperationsTransformDescriptor</span></pre>
<div class="block"><p>
 TimedOperationsTransformDescriptor is used to define the various "Timed Operations" which the user wants to monitor.
 Each instance of TimedOperationsTransformDescriptor defines a single timed operation configuration.
 </p>
 
 The following is an example snippet:
 
 
 <pre>
 <code>
 
 public class MyTimedOperationDefination implements com.ibm.wsspi.timedoperations.TimedOperationsTransformDescriptor
 
      private static final String classToInstrument = "com/mypackage/MyClass";
      private static final String methodToInstrument = "myMethod";
      private static final String descOfMethod = "(Ljava.lang.String)V";
      private static final String timedOpsType = "SOME_STATIC_TYPE";
 
      public String getClassName()
              return classToInstrument;
      }
 
      public String getMethodName() {
              return methodToInstrument;
      }
 
      public String getType() {
              return timedOpsType;
      }
 
      public String getMethodDesc() {
              return descOfMethod;
      }
 
      public String getPattern(Object instanceOfThisClass, Object methodArgs) {
              String rcString = "";
 
              //If an instance of 'com.mypackage.MyClass' is useful, then use it and get the correct message for this timed operation
              if (instanceOfThisClass != null){
                      com.mypackage.MyClass passedInstance = (com.mypackage.MyClass) instanceOfThisClass;
                      //Do something here with this object and get the right meta data String and assign to rcString;
              }
 
              //If helpful you can use the argument (String in this case) in your method
              //Get the necessary data from arguments and assign to rcString;
              if(methodArgs!=null){
                      Object[] params = null;
                      if (Object[].class.isInstance(methodArgs)) {
                              params = (Object[]) methodArgs;
                              for (int i = 0; i < params.length; i++) {
                                      System.out.println("ARG "+i+" = "+params[i] );
                              }
                      }
              }
              return rcString;
      }
 } 
 
 </pre>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassName()">getClassName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of class, which needs to be monitored.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodDesc()">getMethodDesc</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Method Descriptor which belongs to above class/method (see <a href="#getClassName()"><code>getClassName()</code></a> and see <a href="#getMethodName()"><code>getMethodName()</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodName()">getMethodName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of method which belongs to above class (see <a href="#getClassName()"><code>getClassName()</code></a>), which needs to be monitored.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPattern(java.lang.Object,java.lang.Object)">getPattern</a></span>&#8203;(java.lang.Object&nbsp;thisInstance,
          java.lang.Object&nbsp;objArrays)</code></th>
<td class="colLast">
<div class="block">Get pattern of Timed Operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Type of Timed Operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getClassName()</pre>
<div class="block">Returns the name of class, which needs to be monitored. ClassName must be in the form of classname including complete package name.
 e.g. com/mypkg/MyClass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Name of Class, which needs to be monitored for Timed Operation.</dd>
</dl>
</li>
</ul>
<a id="getMethodName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMethodName()</pre>
<div class="block">Returns the name of method which belongs to above class (see <a href="#getClassName()"><code>getClassName()</code></a>), which needs to be monitored. If method is overridden, <a href="#getMethodDesc()"><code>getMethodDesc()</code></a> will be
 used to differentiate it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of method which need to be monitored for TimedOperation.</dd>
</dl>
</li>
</ul>
<a id="getMethodDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDesc</h4>
<pre class="methodSignature">java.lang.String&nbsp;getMethodDesc()</pre>
<div class="block">Returns the Method Descriptor which belongs to above class/method (see <a href="#getClassName()"><code>getClassName()</code></a> and see <a href="#getMethodName()"><code>getMethodName()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of Method to differentiate overloaded method defined in <a href="#getMethodName()"><code>getMethodName()</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<div class="block">Type of Timed Operation.
 This would be used as type argument to getTimedOperation(type, pattern) method in TimedOperationService class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of TimedOperations.</dd>
</dl>
</li>
</ul>
<a id="getPattern(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPattern&#8203;(java.lang.Object&nbsp;thisInstance,
                            java.lang.Object&nbsp;objArrays)</pre>
<div class="block">Get pattern of Timed Operation.
 This would be used as pattern argument to getTimedOperation(type, pattern) method in TimedOperationService class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisInstance</code> - thisInstance is the instance of class, which is used for timed operation. (Same class defined in getClassName();)</dd>
<dd><code>objArrays</code> - Actual parameter objects which are passed to method, defined by getMethodName()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pattern to identify the Timed Operation Instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimedOperationsTransformDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
