<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:34 BST 2020 -->
<title>SIPTrustAssociationInterceptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SIPTrustAssociationInterceptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.tai.extension</a></div>
<h2 title="Interface SIPTrustAssociationInterceptor" class="title">Interface SIPTrustAssociationInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">SIPTrustAssociationInterceptor</span></pre>
<div class="block">The <code>SIPTrustAssociationInterceptor</code> is an interface for developing a SIP custom trust association interceptor (TAI).
 
 A custom TAI that implements this interface should also extend <code>com.ibm.wsspi.security.tai.extension.BaseTrustAssociationInterceptor</code> class.
 
 <p>
 The custom TAI must implement the following methods:
 <p>
 <code>initialize</code> to allocate any resources needed for the TAI
 <p>
 <code>negotiateValidateandEstablishProtocolTrust</code> that returns <code>TAIResult</code> to indicate the status of the message being processed
 <p> 
 <code>isTargetProtocolInterceptor</code> that returns false/true to indicate whether a SIP message will be handled by the TAI. 
 <p>
 
 The idea is during processing a SIP request, the Liberty server will pass the <code>
 SipServletRequest</code> and <code>SipServletResponse</code> to the SIP trust association interceptor. 
 The trust association interceptor can inspect the SIP message to see if it contains security
 attributes (authentication or authorization attributes) from the third party security service.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Gilfix (<a href="mailto:mgilfix@us.ibm.com">mgilfix@us.ibm.com</a>)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the TAI should free any resources it holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a type value of the TAI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version number of the current TAI implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.util.Properties)">initialize</a></span>&#8203;(java.util.Properties&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Initializes the SIP trust association interceptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTargetProtocolInterceptor(javax.servlet.sip.SipServletMessage)">isTargetProtocolInterceptor</a></span>&#8203;(javax.servlet.sip.SipServletMessage&nbsp;sipMsg)</code></th>
<td class="colLast">
<div class="block">The custom TAI should use this method to inspect if it can process the <code>SipServletMessage</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.wsspi.security.tai.TAIResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negotiateValidateandEstablishProtocolTrust(javax.servlet.sip.SipServletRequest,javax.servlet.sip.SipServletResponse)">negotiateValidateandEstablishProtocolTrust</a></span>&#8203;(javax.servlet.sip.SipServletRequest&nbsp;req,
                                          javax.servlet.sip.SipServletResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">This method is used to determine whether trust association can be
 established between the Liberty server and the third party security service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTargetProtocolInterceptor(javax.servlet.sip.SipServletMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetProtocolInterceptor</h4>
<pre class="methodSignature">boolean&nbsp;isTargetProtocolInterceptor&#8203;(javax.servlet.sip.SipServletMessage&nbsp;sipMsg)
                             throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">The custom TAI should use this method to inspect if it can process the <code>SipServletMessage</code>.
 The implementation should return <code>true</code> if the TAI can handle the sipMsg, else <code>false</code> should be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sipMsg</code> - SipServletMessage to be handled by the TAI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <i>true</i> indicates that the  message will be handled by the TAI, otherwise <i>false</i></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="negotiateValidateandEstablishProtocolTrust(javax.servlet.sip.SipServletRequest,javax.servlet.sip.SipServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiateValidateandEstablishProtocolTrust</h4>
<pre class="methodSignature">com.ibm.wsspi.security.tai.TAIResult&nbsp;negotiateValidateandEstablishProtocolTrust&#8203;(javax.servlet.sip.SipServletRequest&nbsp;req,
                                                                                javax.servlet.sip.SipServletResponse&nbsp;resp)
                                                                         throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">This method is used to determine whether trust association can be
 established between the Liberty server and the third party security service.
 
 This method returns <code>TAIResult</code> that indicates the status of the message being processed.
 <p>
 If authentication succeeds, the TAIResult should contain the status HttpServletResponse.SC_OK and a principal. 
 <p>         
 If the interceptor finds that the request does not contains the expected authentication data, 
 it can write the challenge information in the SIP response and return <code>TAIResult</code> with status code 
 HttpServletResponse.SC_UNAUTHORIZED (401), or SC_FORBIDDEN (403), or SC_PROXY_AUTHENTICATION_REQUIRED (407).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - incoming SipServletRequest to be handled by the TAI</dd>
<dd><code>resp</code> - incoming SipServletResponse to be handled by the TAI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TAIResult result of trust association interceptor negotiation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="initialize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">int&nbsp;initialize&#8203;(java.util.Properties&nbsp;properties)
        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block">Initializes the SIP trust association interceptor.
 Invoked before the first message is processed so that the implementation can allocate any resources it needs. 
 For example, it could establish a connection to a database or LDAP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties defined in the TAI properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - <i>0</i> indicates success and anything else a failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - exception</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version number of the current TAI implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the version of the TAI</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<div class="block">Returns a type value of the TAI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the type of the TAI</dd>
</dl>
</li>
</ul>
<a id="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">void&nbsp;cleanup()</pre>
<div class="block">Invoked when the TAI should free any resources it holds. 
 For example, it could close a connection to a database.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SIPTrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
