<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:18 BST 2020 -->
<title>MetricDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricDescriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cloud.productinsights</a></div>
<h2 title="Class MetricDescriptor" class="title">Class MetricDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor</a>&lt;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cloud.productinsights.MetricDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetricDescriptor</span>
extends <a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</pre>
<div class="block">Provides descriptive information about a reported <a href="Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><code>Metric</code></a>,
 that will be used to control how the metric information is displayed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.wsspi.cloud.productinsights.<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></h3>
<code><a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>, <a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map)">MetricDescriptor</a></span>&#8203;(java.lang.String&nbsp;type,
                java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;translatedNames)</code></th>
<td class="colLast">
<div class="block">Constructs a <a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><code>MetricDescriptor</code></a> with all required descriptor attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGroupDescriptor(com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor...)">addGroupDescriptor</a></span>&#8203;(<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>...&nbsp;descriptors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConcurrentDurationCap()">getConcurrentDurationCap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value used in intervals where usage data is not sent
 (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupDescriptors()">getGroupDescriptors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxValue()">getMaxValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinValue()">getMinValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minimum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the untranslated name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedDurationCap()">getSharedDurationCap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedNames()">getTranslatedNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the translated display names as a map where the key is the language and
 the value is the translated name of the metric (e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTranslatedUnits()">getTranslatedUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique identifier for the metric.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnits()">getUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the untranslated units</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConcurrentDurationCap(java.lang.Number)">setConcurrentDurationCap</a></span>&#8203;(java.lang.Number&nbsp;concurrentDurationCap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultValue(java.lang.Number)">setDefaultValue</a></span>&#8203;(java.lang.Number&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Sets the value used in intervals where usage data is not sent
 (e.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxValue(java.lang.Number)">setMaxValue</a></span>&#8203;(java.lang.Number&nbsp;maxValue)</code></th>
<td class="colLast">
<div class="block">Sets the maximum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinValue(java.lang.Number)">setMinValue</a></span>&#8203;(java.lang.Number&nbsp;minValue)</code></th>
<td class="colLast">
<div class="block">Sets the minimum value, for shaping Y axis in charts, or gauges (e.g.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the untranslated name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></span>&#8203;(<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for an entire time range.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedDurationCap(java.lang.Number)">setSharedDurationCap</a></span>&#8203;(java.lang.Number&nbsp;sharedDurationCap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></span>&#8203;(<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</code></th>
<td class="colLast">
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTranslatedUnits(java.util.Map)">setTranslatedUnits</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;translatedUnits)</code></th>
<td class="colLast">
<div class="block">Sets the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnits(java.lang.String)">setUnits</a></span>&#8203;(java.lang.String&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Sets the untranslated units</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.wsspi.cloud.productinsights.<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a></h3>
<code><a href="AggregationMethodDescriptor.html#getRangeAggregationMethodNames()">getRangeAggregationMethodNames</a>, <a href="AggregationMethodDescriptor.html#getRangeAggregationMethods()">getRangeAggregationMethods</a>, <a href="AggregationMethodDescriptor.html#getSliceAggregationMethodNames()">getSliceAggregationMethodNames</a>, <a href="AggregationMethodDescriptor.html#getSliceAggregationMethods()">getSliceAggregationMethods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricDescriptor</h4>
<pre>public&nbsp;MetricDescriptor&#8203;(java.lang.String&nbsp;type,
                        java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;translatedNames)</pre>
<div class="block">Constructs a <a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><code>MetricDescriptor</code></a> with all required descriptor attributes.
 Optional attributes should be provided by calling set methods.
 <p>
 A MetricDescriptor must provide the following attributes:
 <ul>
 <li>type - unique identifier for the metric (e.g. "AVAILABLE_PROCESSORS")</li>
 <li>names - translated display names in a map of language to translated name (e.g. "en", "Available Processors")</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - unique identifier for the metric</dd>
<dd><code>translatedNames</code> - translated display names for the metric</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the unique identifier for the metric. This corresponds to the value
 reported on <a href="Metric.html#getMetricType()"><code>Metric.getMetricType()</code></a>.</div>
</li>
</ul>
<a id="getTranslatedNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTranslatedNames()</pre>
<div class="block">Returns the translated display names as a map where the key is the language and
 the value is the translated name of the metric (e.g. "en", "Available Processors").</div>
</li>
</ul>
<a id="getTranslatedUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTranslatedUnits</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTranslatedUnits()</pre>
<div class="block">Returns the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g. "en", "seconds"), or null
 if units should not be displayed for the metric.
 <p>
 Default : null (no units displayed)</div>
</li>
</ul>
<a id="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getDefaultValue()</pre>
<div class="block">Returns the value used in intervals where usage data is not sent
 (e.g. because the server is stopped), or null if a default should
 not be used.
 <p>
 Default : null (default value not used)</div>
</li>
</ul>
<a id="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum value, for shaping Y axis in charts, or gauges (e.g. 0 for percent values).
 <p>
 Default : null (shape based on reported values)</div>
</li>
</ul>
<a id="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum value, for shaping Y axis in charts, or gauges (e.g. 100 for percent values)
 <p>
 Default : null (shape based on reported values)</div>
</li>
</ul>
<a id="setTranslatedUnits(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslatedUnits</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setTranslatedUnits&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;translatedUnits)</pre>
<div class="block">Sets the translated display units as a map where the key is the language and
 the value is the translated unit of the metric (e.g. "en", "seconds"), or null
 if units should not be displayed for the metric.
 <p>
 Default : null (no units displayed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setDefaultValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setDefaultValue&#8203;(java.lang.Number&nbsp;defaultValue)</pre>
<div class="block">Sets the value used in intervals where usage data is not sent
 (e.g. because the server is stopped), or null if a default should
 not be used.
 <p>
 Default : null (default value not used)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setMinValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setMinValue&#8203;(java.lang.Number&nbsp;minValue)</pre>
<div class="block">Sets the minimum value, for shaping Y axis in charts, or gauges (e.g. 0 for percent values).
 <p>
 Default : null (shape based on reported values)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setMaxValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setMaxValue&#8203;(java.lang.Number&nbsp;maxValue)</pre>
<div class="block">Sets the maximum value, for shaping Y axis in charts, or gauges (e.g. 100 for percent values)
 <p>
 Default : null (shape based on reported values)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="addGroupDescriptor(com.ibm.wsspi.cloud.productinsights.MetricGroupDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupDescriptor</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;addGroupDescriptor&#8203;(<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>...&nbsp;descriptors)</pre>
</li>
</ul>
<a id="getGroupDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescriptors</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricGroupDescriptor</a>&gt;&nbsp;getGroupDescriptors()</pre>
</li>
</ul>
<a id="setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSliceAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setSliceAggregationMethods&#8203;(<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.SliceAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for small time periods (for example, hours
 when looking at a day). If not specified, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.SliceAggregationMethod.html#LAST"><code>LAST</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for small time periods.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AggregationMethodDescriptor.html#setSliceAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.SliceAggregationMethod...)">setSliceAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAggregationMethods</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setRangeAggregationMethods&#8203;(<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor.RangeAggregationMethod</a>...&nbsp;aggregationMethods)</pre>
<div class="block">Sets the aggregation type methods for an entire time range.
 If not provided, defaults to MIN, MAX, AVG.
 <p>
 Allowed values:
 <ul>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#NONE"><code>NONE</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN"><code>MIN</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX"><code>MAX</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG"><code>AVG</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#SUM"><code>SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#LAST"><code>LAST</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_SUM"><code>AVG_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MIN_SUM"><code>MIN_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#MAX_SUM"><code>MAX_SUM</code></a></li>
 <li><a href="AggregationMethodDescriptor.RangeAggregationMethod.html#AVG_AVG"><code>AVG_AVG</code></a></li>
 </ul>
 <p>
 The value NONE cannot be combined with other values and will result in the
 metric not being displayed for the entire time range.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AggregationMethodDescriptor.html#setRangeAggregationMethods(com.ibm.wsspi.cloud.productinsights.AggregationMethodDescriptor.RangeAggregationMethod...)">setRangeAggregationMethods</a></code>&nbsp;in class&nbsp;<code><a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">AggregationMethodDescriptor</a>&lt;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this object</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the untranslated name
 <p>
 Default : null</div>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the untranslated name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a id="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnits()</pre>
<div class="block">Returns the untranslated units
 <p>
 Default : null</div>
</li>
</ul>
<a id="setUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnits</h4>
<pre class="methodSignature">public&nbsp;<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights">MetricDescriptor</a>&nbsp;setUnits&#8203;(java.lang.String&nbsp;units)</pre>
<div class="block">Sets the untranslated units</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>units</code> - the units to set</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getConcurrentDurationCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcurrentDurationCap</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getConcurrentDurationCap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concurrentDurationCap</dd>
</dl>
</li>
</ul>
<a id="setConcurrentDurationCap(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentDurationCap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConcurrentDurationCap&#8203;(java.lang.Number&nbsp;concurrentDurationCap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concurrentDurationCap</code> - the concurrentDurationCap to set</dd>
</dl>
</li>
</ul>
<a id="getSharedDurationCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedDurationCap</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getSharedDurationCap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sharedDurationCap</dd>
</dl>
</li>
</ul>
<a id="setSharedDurationCap(java.lang.Number)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedDurationCap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSharedDurationCap&#8203;(java.lang.Number&nbsp;sharedDurationCap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedDurationCap</code> - the sharedDurationCap to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
