<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu May 28 07:10:18 BST 2020 -->
<title>com.ibm.wsspi.cloud.productinsights Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.cloud.productinsights Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.cloud.productinsights</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="AggregationMethodDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">AggregationMethodDescriptor</span></a>&lt;T&gt;
<ul>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="MetricDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">MetricDescriptor</span></a></li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="MetricGroupDescriptor.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">MetricGroupDescriptor</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="Group.html" title="class in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">Group</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="Metric.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">Metric</span></a></li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="ProductExtension.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">ProductExtension</span></a></li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="RegistrationListener.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">RegistrationListener</span></a></li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="Usage.html" title="interface in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">Usage</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="AggregationMethodDescriptor.RangeAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">AggregationMethodDescriptor.RangeAggregationMethod</span></a></li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="AggregationMethodDescriptor.SliceAggregationMethod.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">AggregationMethodDescriptor.SliceAggregationMethod</span></a></li>
<li class="circle">com.ibm.wsspi.cloud.productinsights.<a href="MetricGroupDescriptor.GroupRollUp.html" title="enum in com.ibm.wsspi.cloud.productinsights"><span class="typeNameLink">MetricGroupDescriptor.GroupRollUp</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
