root:*:18408:0:99999:7:::
daemon:*:18408:0:99999:7:::
bin:*:18408:0:99999:7:::
sys:*:18408:0:99999:7:::
sync:*:18408:0:99999:7:::
games:*:18408:0:99999:7:::
man:*:18408:0:99999:7:::
lp:*:18408:0:99999:7:::
mail:*:18408:0:99999:7:::
news:*:18408:0:99999:7:::
uucp:*:18408:0:99999:7:::
proxy:*:18408:0:99999:7:::
www-data:*:18408:0:99999:7:::
backup:*:18408:0:99999:7:::
list:*:18408:0:99999:7:::
irc:*:18408:0:99999:7:::
gnats:*:18408:0:99999:7:::
nobody:*:18408:0:99999:7:::
_apt:*:18408:0:99999:7:::
