Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: io.swagger.oas.annotations; type=third-party,
 io.swagger.oas.annotations.callbacks; type=third-party,
 io.swagger.oas.annotations.enums; type=third-party,
 io.swagger.oas.annotations.extensions; type=third-party,
 io.swagger.oas.annotations.headers; type=third-party,
 io.swagger.oas.annotations.info; type=third-party,
 io.swagger.oas.annotations.links; type=third-party,
 io.swagger.oas.annotations.media; type=third-party,
 io.swagger.oas.annotations.parameters; type=third-party,
 io.swagger.oas.annotations.responses; type=third-party,
 io.swagger.oas.annotations.security; type=third-party,
 io.swagger.oas.annotations.servers; type=third-party,
 io.swagger.oas.annotations.tags; type=third-party,
 io.swagger.oas.integration; type=third-party,
 io.swagger.oas.models; type=third-party,
 io.swagger.oas.models.callbacks; type=third-party,
 io.swagger.oas.models.examples; type=third-party,
 io.swagger.oas.models.headers; type=third-party,
 io.swagger.oas.models.info; type=third-party,
 io.swagger.oas.models.links; type=third-party,
 io.swagger.oas.models.media; type=third-party,
 io.swagger.oas.models.parameters; type=third-party,
 io.swagger.oas.models.responses; type=third-party,
 io.swagger.oas.models.security; type=third-party,
 io.swagger.oas.models.servers; type=third-party,
 io.swagger.oas.models.tags; type=third-party
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.openapi; type="ibm-spi"
IBM-ShortName: openapi-3.0
Subsystem-Content: com.ibm.websphere.appserver.spi.openapi_1.0-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.openapi_1.0-javadoc.zip",
 com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.adminSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.optional.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.openapi; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.swagger.annotations; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.swagger:swagger-annotations:1.5.12"; version="[1.1.0,1.1.200)",
 com.ibm.websphere.appserver.thirdparty.openapi.annotations; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.swagger:swagger-annotations:2.0.0-rc2"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.openapi.models; location:="dev/api/third-party/,lib/"; mavenCoordinates="io.swagger:swagger-models:2.0.0-rc2"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.appserver.thirdparty.openapi.integration; location:="dev/api/third-party/,lib/"; version="[1.0.0,1.0.200)",
 com.ibm.websphere.openapi; version="[1.0.0,1.0.200)",
 com.ibm.ws.com.fasterxml.jackson.2.9.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.swagger.core; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.swagger.models; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.swagger.parser; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.parser; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.core; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.public; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.private; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.ui; version="[1.0.0,1.0.200)",
 com.ibm.ws.openapi.ui.private; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.io; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.lang3; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.require.java8; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.openapi-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: OpenAPI 3.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.openapi-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
