Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,BLUEMIX,ND,zOS"; productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: rtcommGateway-1.0
Subsystem-Content: com.ibm.websphere.appserver.servlet-3.1; ibm.tolerates:="3.0,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.rtcomm-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.sipServlet-1.1; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.sip.ua; version="[1.0.0,1.0.200)",
 com.ibm.ws.sip.connector; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.rtcommGateway-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: WebRTC Rtcomm Gateway 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.rtcommGateway-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
