Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,BLUEMIX"; productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: baseBundle
Subsystem-Content: com.ibm.websphere.appserver.adminCenter-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.apiDiscovery-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.audit-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.bells-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.bluemixUtility-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.blueprint-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cdi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.collectiveMember-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.concurrent-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.constrainedDelegation-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.distributedMap-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLite-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLite-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.el-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eventLogging-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.federatedRegistry-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpWhiteboard-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jacc-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaspic-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaMail-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaMail-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxb-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrs-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrsClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxrsClient-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpa-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpa-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpa-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpaContainer-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpaContainer-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsf-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsf-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsf-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsfContainer-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsfContainer-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.json-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonb-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonbContainer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonp-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsonpContainer-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jwt-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jwtSso-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ldapRegistry-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.localConnector-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.logstashCollector-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeans-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-1.4; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.microProfile-3.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.monitor-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpConfig-1.4; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpContextPropagation-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpFaultTolerance-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpFaultTolerance-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpFaultTolerance-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpFaultTolerance-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpGraphQL-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpHealth-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpHealth-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpHealth-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpHealth-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpJwt-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpJwt-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpMetrics-2.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenAPI-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenAPI-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenTracing-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenTracing-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenTracing-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpOpenTracing-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpReactiveMessaging-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpReactiveStreams-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mpRestClient-1.4; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.oauth-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.openapi-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.openapi-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.openid-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.openidConnectClient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.openidConnectServer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.opentracing-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.opentracing-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.opentracing-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.opentracing-1.3; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.osgi.jpa-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.osgiBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.osgiConsole-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.productInsights-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.requestTiming-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.restConnector-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.samlWeb-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.scim-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.serverStatus-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.sessionCache-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.sessionDatabase-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.socialLogin-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spnego-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.springBoot-1.5; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.springBoot-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.timedOperations-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transportSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.usageMetering-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wab-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.webCache-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.webProfile-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.webProfile-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.webProfile-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.websocket-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.websocket-1.1; type="osgi.subsystem.feature",
 com.ibm.ws.eba.app.integration-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appClientSupport-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurityClient-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.batch-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.batchManagement-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.cloudant-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.couchdb-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbHome-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbPersistentTimer-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbRemote-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.j2eeManagement-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jakartaee-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaee-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaee-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeClient-7.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javaeeClient-8.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jaxws-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jcaInboundSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jms-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jms-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jmsMdb-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jmsMdb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mdb-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mdb-3.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mediaServerControl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.mongodb-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.passwordUtilities-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.rtcomm-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.rtcommGateway-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.sipServlet-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsClient-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wasJmsServer-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wmqJmsClient-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wmqJmsClient-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wsAtomicTransaction-1.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wsSecurity-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wsSecuritySaml-1.1; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.baseBundle
Subsystem-ManifestVersion: 1
Subsystem-Name: Base Bundle
Subsystem-SymbolicName: com.ibm.websphere.appserver.baseBundle; visibility:=install; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
