Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-API-Package: com.ibm.ws.ejbcontainer.mdb; type="internal"
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver; productEdition="BASE,BASE_ILAN,DEVELOPERS,EXPRESS,BLUEMIX,ND,zOS"; productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
Subsystem-Content: com.ibm.websphere.appserver.transaction-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.ejb-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbCore-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jca-1.6; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.javax.interceptor-1.1; type="osgi.subsystem.feature",
 com.ibm.ws.ejbcontainer.mdb; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.internal.mdb-3.1
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: com.ibm.websphere.appserver.internal.mdb-3.1; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
