Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: serverStatus-1.0
Subsystem-Content: com.ibm.ws.serverstatus; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.serverStatus-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Job Manager Integration 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.serverStatus-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
