Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.usage.metering
IBM-ShortName: usageMetering-1.0
Subsystem-Content: com.ibm.websphere.appserver.spi.usageMetering_1.2-javadoc.zip; type=file; location:="dev/spi/ibm/javadoc/com.ibm.websphere.appserver.spi.usageMetering_1.2-javadoc.zip",
 com.ibm.websphere.appserver.ssl-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.spi.usageMetering; location:="dev/spi/ibm/,lib/"; type=jar; version="[1.2.0,1.2.200)",
 com.ibm.ws.usage.metering; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)",
 com.ibm.ws.product.utility; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec.1.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.usageMetering-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Usage Metering 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.usageMetering-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
