Created-By: 11.0.7 (Eclipse OpenJ9)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="20.0.0.6"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: webProfile-6.0
Subsystem-Content: com.ibm.websphere.appserver.cdi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-1.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.appSecurity-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsf-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jpa-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.beanValidation-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jsp-2.2; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ejbLite-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.0; ibm.tolerates:="4.1, 4.2, 4.3"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.managedBeans-1.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.webProfile-6.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Java EE Web Profile 6.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.webProfile-6.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 6.0.0
Tool: Bnd-3.3.0.201609221906
