http {
    server {
        listen 12321;

        location /prometheus {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            # host.docker.internal:9090 (perhaps?)
            # ??
            proxy_pass           http://host.docker.internal:9090/;
        }
    }
}

events {}
